2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 중랑구의  미세먼지농도는 17, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 용산구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 중랑구의  미세먼지농도는 17, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 은평구의  미세먼지농도는 10, 초미세먼지농도는 8입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 중랑구의  미세먼지농도는 17, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 마포구의  미세먼지농도는 13, 초미세먼지농도는 9입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 은평구의  미세먼지농도는 10, 초미세먼지농도는 8입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 용산구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 서대문구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 금천구의  미세먼지농도는 15, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 서대문구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 도봉구의  미세먼지농도는 7, 초미세먼지농도는 4입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 중랑구의  미세먼지농도는 17, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 영등포구의  미세먼지농도는 18, 초미세먼지농도는 12입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 용산구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 은평구의  미세먼지농도는 10, 초미세먼지농도는 8입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 성동구의  미세먼지농도는 13, 초미세먼지농도는 9입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 강동구의  미세먼지농도는 17, 초미세먼지농도는 10입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 용산구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 강남구의  미세먼지농도는 15, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 용산구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 양천구의  미세먼지농도는 17, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 영등포구의  미세먼지농도는 18, 초미세먼지농도는 12입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 서초구의  미세먼지농도는 14, 초미세먼지농도는 6입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 도봉구의  미세먼지농도는 7, 초미세먼지농도는 4입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 관악구의  미세먼지농도는 17, 초미세먼지농도는 9입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 강서구의  미세먼지농도는 14, 초미세먼지농도는 12입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 노원구의  미세먼지농도는 14, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 중랑구의  미세먼지농도는 17, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 마포구의  미세먼지농도는 13, 초미세먼지농도는 9입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 양천구의  미세먼지농도는 17, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 강북구의  미세먼지농도는 17, 초미세먼지농도는 12입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 동작구의  미세먼지농도는 19, 초미세먼지농도는 12입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 금천구의  미세먼지농도는 15, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 송파구의  미세먼지농도는 14, 초미세먼지농도는 7입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 종로구의  미세먼지농도는 24, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 중구의  미세먼지농도는 14, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 영등포구의  미세먼지농도는 18, 초미세먼지농도는 12입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 도봉구의  미세먼지농도는 7, 초미세먼지농도는 4입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 관악구의  미세먼지농도는 17, 초미세먼지농도는 9입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 양천구의  미세먼지농도는 17, 초미세먼지농도는 11입니다.

2020-08-26 24:00시에 측정한 서울의 온도는 27 날씨는 비 양천구의  미세먼지농도는 17, 초미세먼지농도는 11입니다.

2020-08-27 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 29, 초미세먼지농도는 19입니다.

2020-08-27 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 송파구의  미세먼지농도는 23, 초미세먼지농도는 13입니다.

2020-08-27 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 성북구의  미세먼지농도는 20, 초미세먼지농도는 13입니다.

2020-08-27 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 중구의  미세먼지농도는 8, 초미세먼지농도는 6입니다.

2020-08-27 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 도봉구의  미세먼지농도는 16, 초미세먼지농도는 14입니다.

2020-08-27 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 18입니다.

2020-08-27 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 용산구의  미세먼지농도는 26, 초미세먼지농도는 16입니다.

2020-08-27 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 서대문구의  미세먼지농도는 18, 초미세먼지농도는 12입니다.

2020-08-27 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 도봉구의  미세먼지농도는 16, 초미세먼지농도는 14입니다.

2020-08-27 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 금천구의  미세먼지농도는 31, 초미세먼지농도는 21입니다.

2020-08-27 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 양천구의  미세먼지농도는 34, 초미세먼지농도는 21입니다.

2020-08-27 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 성북구의  미세먼지농도는 26, 초미세먼지농도는 12입니다.

2020-08-27 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 성북구의  미세먼지농도는 26, 초미세먼지농도는 12입니다.

2020-08-29 10:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 6, 초미세먼지농도는 6입니다.

2020-08-29 10:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 송파구의  미세먼지농도는 15, 초미세먼지농도는 13입니다.

2020-08-29 10:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 용산구의  미세먼지농도는 15, 초미세먼지농도는 11입니다.

2020-08-29 10:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 양천구의  미세먼지농도는 18, 초미세먼지농도는 12입니다.

2020-08-29 10:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 용산구의  미세먼지농도는 15, 초미세먼지농도는 11입니다.

2020-08-29 10:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 금천구의  미세먼지농도는 15, 초미세먼지농도는 10입니다.

2020-08-29 11:00시에 측정한 서울의 온도는 28 날씨는 구름 많음 강동구의  미세먼지농도는 19, 초미세먼지농도는 12입니다.

2020-08-29 11:00시에 측정한 서울의 온도는 28 날씨는 구름 많음 서대문구의  미세먼지농도는 7, 초미세먼지농도는 6입니다.

2020-08-29 11:00시에 측정한 서울의 온도는 28 날씨는 구름 많음 용산구의  미세먼지농도는 13, 초미세먼지농도는 4입니다.

2020-08-29 12:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 용산구의  미세먼지농도는 10, 초미세먼지농도는 5입니다.

2020-08-29 12:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 성북구의  미세먼지농도는 14, 초미세먼지농도는 6입니다.

2020-08-29 12:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 양천구의  미세먼지농도는 20, 초미세먼지농도는 15입니다.

2020-08-29 12:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강서구의  미세먼지농도는 16, 초미세먼지농도는 14입니다.

2020-08-29 23:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 은평구의  미세먼지농도는 10, 초미세먼지농도는 3입니다.

2020-08-29 23:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 마포구의  미세먼지농도는 8, 초미세먼지농도는 4입니다.

2020-08-29 23:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 중구의  미세먼지농도는 6, 초미세먼지농도는 5입니다.

2020-08-29 23:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 성동구의  미세먼지농도는 8, 초미세먼지농도는 7입니다.

2020-08-29 23:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 동대문구의  미세먼지농도는 8, 초미세먼지농도는 8입니다.

2020-08-29 23:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 중구의  미세먼지농도는 6, 초미세먼지농도는 5입니다.

2020-08-29 23:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 은평구의  미세먼지농도는 10, 초미세먼지농도는 3입니다.

2020-08-29 23:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 중구의  미세먼지농도는 6, 초미세먼지농도는 5입니다.

2020-08-29 23:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 용산구의  미세먼지농도는 14, 초미세먼지농도는 6입니다.

2020-08-29 24:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 종로구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-08-29 24:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 양천구의  미세먼지농도는 10, 초미세먼지농도는 6입니다.

2020-08-30 12:00시에 측정한 서울의 온도는 28 날씨는 구름 많음 용산구의  미세먼지농도는 13, 초미세먼지농도는 10입니다.

2020-08-30 12:00시에 측정한 서울의 온도는 28 날씨는 구름 많음 중구의  미세먼지농도는 9, 초미세먼지농도는 9입니다.

2020-08-30 12:00시에 측정한 서울의 온도는 28 날씨는 구름 많음 양천구의  미세먼지농도는 13, 초미세먼지농도는 10입니다.

2020-08-30 12:00시에 측정한 서울의 온도는 28 날씨는 구름 많음 중구의  미세먼지농도는 9, 초미세먼지농도는 9입니다.

2020-08-30 24:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 종로구의  미세먼지농도는 5, 초미세먼지농도는 4입니다.

2020-08-31 11:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 양천구의  미세먼지농도는 7, 초미세먼지농도는 3입니다.

2020-08-31 11:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 성북구의  미세먼지농도는 7, 초미세먼지농도는 2입니다.

2020-08-31 11:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 은평구의  미세먼지농도는 6, 초미세먼지농도는 1입니다.

2020-08-31 11:00시에 측정한 서울의 온도는 30 날씨는 구름 많음 금천구의  미세먼지농도는 10, 초미세먼지농도는 5입니다.

2020-08-31 11:00시에 측정한 서울의 온도는 30 날씨는 구름 많음 성북구의  미세먼지농도는 7, 초미세먼지농도는 2입니다.

2020-08-31 11:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 영등포구의  미세먼지농도는 13, 초미세먼지농도는 2입니다.

2020-08-31 21:00시에 측정한 서울의 온도는 28 날씨는 비 중구의  미세먼지농도는 8, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서대문구의  미세먼지농도는 정보없음, 초미세먼지농도는 3입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 은평구의  미세먼지농도는 8, 초미세먼지농도는 2입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 14, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 양천구의  미세먼지농도는 7, 초미세먼지농도는 6입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 송파구의  미세먼지농도는 11, 초미세먼지농도는 8입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 14, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 14, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 영등포구의  미세먼지농도는 10, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중랑구의  미세먼지농도는 10, 초미세먼지농도는 4입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 양천구의  미세먼지농도는 7, 초미세먼지농도는 6입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 14, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 송파구의  미세먼지농도는 11, 초미세먼지농도는 8입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 금천구의  미세먼지농도는 8, 초미세먼지농도는 5입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 01:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 7입니다.

2020-09-01 02:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 8, 초미세먼지농도는 5입니다.

2020-09-01 02:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 8, 초미세먼지농도는 5입니다.

2020-09-01 02:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 8, 초미세먼지농도는 5입니다.

2020-09-01 09:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 9, 초미세먼지농도는 1입니다.

2020-09-01 09:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 9, 초미세먼지농도는 1입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-08-31 15:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 14, 초미세먼지농도는 1입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 송파구의  미세먼지농도는 15, 초미세먼지농도는 11입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 17, 초미세먼지농도는 8입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 22, 초미세먼지농도는 5입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 15, 초미세먼지농도는 6입니다.

2020-09-01 10:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 구로구의  미세먼지농도는 14, 초미세먼지농도는 2입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 동작구의  미세먼지농도는 24, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 동대문구의  미세먼지농도는 17, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 구로구의  미세먼지농도는 9, 초미세먼지농도는 3입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 은평구의  미세먼지농도는 11, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 금천구의  미세먼지농도는 17, 초미세먼지농도는 9입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 17, 초미세먼지농도는 3입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 은평구의  미세먼지농도는 11, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 17, 초미세먼지농도는 3입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 15, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 은평구의  미세먼지농도는 11, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 마포구의  미세먼지농도는 28, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 동작구의  미세먼지농도는 24, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 노원구의  미세먼지농도는 11, 초미세먼지농도는 2입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서대문구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 15, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중랑구의  미세먼지농도는 15, 초미세먼지농도는 7입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 용산구의  미세먼지농도는 18, 초미세먼지농도는 7입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 은평구의  미세먼지농도는 11, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 17, 초미세먼지농도는 3입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 영등포구의  미세먼지농도는 18, 초미세먼지농도는 8입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 15, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서대문구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 구로구의  미세먼지농도는 9, 초미세먼지농도는 3입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 양천구의  미세먼지농도는 20, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 15, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 송파구의  미세먼지농도는 16, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서초구의  미세먼지농도는 13, 초미세먼지농도는 4입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 송파구의  미세먼지농도는 16, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 17, 초미세먼지농도는 3입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중랑구의  미세먼지농도는 15, 초미세먼지농도는 7입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 성동구의  미세먼지농도는 35, 초미세먼지농도는 10입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 도봉구의  미세먼지농도는 10, 초미세먼지농도는 1입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 17, 초미세먼지농도는 3입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강서구의  미세먼지농도는 16, 초미세먼지농도는 8입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중랑구의  미세먼지농도는 15, 초미세먼지농도는 7입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서대문구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 15, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 용산구의  미세먼지농도는 18, 초미세먼지농도는 7입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 동작구의  미세먼지농도는 24, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 마포구의  미세먼지농도는 28, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 15, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 도봉구의  미세먼지농도는 10, 초미세먼지농도는 1입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 용산구의  미세먼지농도는 18, 초미세먼지농도는 7입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 금천구의  미세먼지농도는 17, 초미세먼지농도는 9입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 금천구의  미세먼지농도는 17, 초미세먼지농도는 9입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 용산구의  미세먼지농도는 18, 초미세먼지농도는 7입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중랑구의  미세먼지농도는 15, 초미세먼지농도는 7입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 17, 초미세먼지농도는 3입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서대문구의  미세먼지농도는 7, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 동작구의  미세먼지농도는 24, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 15, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 15, 초미세먼지농도는 6입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 용산구의  미세먼지농도는 18, 초미세먼지농도는 7입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서초구의  미세먼지농도는 13, 초미세먼지농도는 4입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 15, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 도봉구의  미세먼지농도는 10, 초미세먼지농도는 1입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 광진구의  미세먼지농도는 16, 초미세먼지농도는 4입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 강동구의  미세먼지농도는 16, 초미세먼지농도는 10입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 종로구의  미세먼지농도는 20, 초미세먼지농도는 6입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 도봉구의  미세먼지농도는 12, 초미세먼지농도는 4입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 중랑구의  미세먼지농도는 18, 초미세먼지농도는 8입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 영등포구의  미세먼지농도는 17, 초미세먼지농도는 2입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 강동구의  미세먼지농도는 16, 초미세먼지농도는 10입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 서대문구의  미세먼지농도는 13, 초미세먼지농도는 3입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 동대문구의  미세먼지농도는 17, 초미세먼지농도는 7입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 중구의  미세먼지농도는 15, 초미세먼지농도는 9입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 강동구의  미세먼지농도는 16, 초미세먼지농도는 10입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 강남구의  미세먼지농도는 16, 초미세먼지농도는 8입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 서대문구의  미세먼지농도는 13, 초미세먼지농도는 3입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 성북구의  미세먼지농도는 15, 초미세먼지농도는 4입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 성동구의  미세먼지농도는 22, 초미세먼지농도는 10입니다.

2020-09-01 13:00시에 측정한 서울의 온도는 28 날씨는 맑음 도봉구의  미세먼지농도는 12, 초미세먼지농도는 4입니다.

2020-09-01 15:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 강동구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-01 15:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 12입니다.

2020-09-01 15:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 강동구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-01 15:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 강동구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-01 15:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 12입니다.

2020-09-01 15:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 영등포구의  미세먼지농도는 19, 초미세먼지농도는 10입니다.

2020-09-01 15:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 강동구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-01 15:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 강동구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-01 15:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 중구의  미세먼지농도는 25, 초미세먼지농도는 12입니다.

2020-09-01 11:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 강동구의  미세먼지농도는 12, 초미세먼지농도는 5입니다.

2020-09-01 15:00시에 측정한 서울의 온도는 29 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 양천구의  미세먼지농도는 24, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 용산구의  미세먼지농도는 20, 초미세먼지농도는 11입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 종로구의  미세먼지농도는 23, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 중구의  미세먼지농도는 20, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 종로구의  미세먼지농도는 23, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 관악구의  미세먼지농도는 18, 초미세먼지농도는 8입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 종로구의  미세먼지농도는 23, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 관악구의  미세먼지농도는 18, 초미세먼지농도는 8입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 중랑구의  미세먼지농도는 23, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 용산구의  미세먼지농도는 20, 초미세먼지농도는 11입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 은평구의  미세먼지농도는 25, 초미세먼지농도는 16입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 중구의  미세먼지농도는 20, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 강남구의  미세먼지농도는 21, 초미세먼지농도는 14입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 관악구의  미세먼지농도는 18, 초미세먼지농도는 8입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 도봉구의  미세먼지농도는 16, 초미세먼지농도는 8입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 도봉구의  미세먼지농도는 16, 초미세먼지농도는 8입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 종로구의  미세먼지농도는 23, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 28 날씨는 맑음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 18:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 종로구의  미세먼지농도는 23, 초미세먼지농도는 12입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 24, 초미세먼지농도는 17입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 24, 초미세먼지농도는 17입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 24, 초미세먼지농도는 17입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 24, 초미세먼지농도는 17입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 24, 초미세먼지농도는 17입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 24, 초미세먼지농도는 17입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 24, 초미세먼지농도는 17입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 24, 초미세먼지농도는 17입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 24, 초미세먼지농도는 17입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 24, 초미세먼지농도는 17입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 27 날씨는 구름 많음 강동구의  미세먼지농도는 24, 초미세먼지농도는 17입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강동구의  미세먼지농도는 24, 초미세먼지농도는 17입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서대문구의  미세먼지농도는 15, 초미세먼지농도는 6입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 동작구의  미세먼지농도는 25, 초미세먼지농도는 14입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서대문구의  미세먼지농도는 15, 초미세먼지농도는 6입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 도봉구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 용산구의  미세먼지농도는 21, 초미세먼지농도는 10입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 은평구의  미세먼지농도는 23, 초미세먼지농도는 11입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 송파구의  미세먼지농도는 25, 초미세먼지농도는 14입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 은평구의  미세먼지농도는 23, 초미세먼지농도는 11입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 영등포구의  미세먼지농도는 19, 초미세먼지농도는 10입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강서구의  미세먼지농도는 31, 초미세먼지농도는 16입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 금천구의  미세먼지농도는 34, 초미세먼지농도는 정보없음입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 동대문구의  미세먼지농도는 22, 초미세먼지농도는 12입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중랑구의  미세먼지농도는 21, 초미세먼지농도는 10입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 19:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 15입니다.

2020-09-01 20:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-01 22:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 13입니다.

2020-09-01 22:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 영등포구의  미세먼지농도는 35, 초미세먼지농도는 22입니다.

2020-09-01 22:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서대문구의  미세먼지농도는 15, 초미세먼지농도는 10입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 중랑구의  미세먼지농도는 22, 초미세먼지농도는 13입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 중구의  미세먼지농도는 19, 초미세먼지농도는 14입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 비 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 20, 초미세먼지농도는 13입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중구의  미세먼지농도는 19, 초미세먼지농도는 14입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서대문구의  미세먼지농도는 16, 초미세먼지농도는 8입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 23:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 16입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-01 24:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 17, 초미세먼지농도는 13입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 09:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 17, 초미세먼지농도는 10입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-02 16:00시에 측정한 서울의 온도는 25 날씨는 비 강남구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-03 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 28, 초미세먼지농도는 16입니다.

2020-09-03 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 28, 초미세먼지농도는 16입니다.

2020-09-03 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 28, 초미세먼지농도는 16입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 19 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 관악구의  미세먼지농도는 32, 초미세먼지농도는 11입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 23:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 29, 초미세먼지농도는 15입니다.

2020-09-03 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 4, 초미세먼지농도는 2입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 08:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 3, 초미세먼지농도는 1입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 성북구의  미세먼지농도는 27, 초미세먼지농도는 10입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 중랑구의  미세먼지농도는 30, 초미세먼지농도는 14입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 27, 초미세먼지농도는 16입니다.

2020-09-03 20:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 21입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 서대문구의  미세먼지농도는 11, 초미세먼지농도는 7입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 22, 초미세먼지농도는 18입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 중랑구의  미세먼지농도는 24, 초미세먼지농도는 15입니다.

2020-09-04 01:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 은평구의  미세먼지농도는 18, 초미세먼지농도는 6입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 양천구의  미세먼지농도는 16, 초미세먼지농도는 8입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 중랑구의  미세먼지농도는 21, 초미세먼지농도는 12입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-03 14:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 15, 초미세먼지농도는 4입니다.

2020-09-04 02:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 강남구의  미세먼지농도는 21, 초미세먼지농도는 13입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 양천구의  미세먼지농도는 22, 초미세먼지농도는 7입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 은평구의  미세먼지농도는 16, 초미세먼지농도는 9입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 동작구의  미세먼지농도는 23, 초미세먼지농도는 7입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 금천구의  미세먼지농도는 17, 초미세먼지농도는 10입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 중구의  미세먼지농도는 30, 초미세먼지농도는 11입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 08:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 24, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 24 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 24 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 24 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 24 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 24 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 24 날씨는 구름 많음 강남구의  미세먼지농도는 26, 초미세먼지농도는 14입니다.

2020-09-04 09:00시에 측정한 서울의 온도는 24 날씨는 구름 많음 은평구의  미세먼지농도는 21, 초미세먼지농도는 11입니다.

2020-09-04 11:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 18, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 도봉구의  미세먼지농도는 14, 초미세먼지농도는 4입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서대문구의  미세먼지농도는 18, 초미세먼지농도는 5입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 12:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 19, 초미세먼지농도는 9입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 16, 초미세먼지농도는 10입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 16, 초미세먼지농도는 10입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 마포구의  미세먼지농도는 17, 초미세먼지농도는 8입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 16, 초미세먼지농도는 10입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 26, 초미세먼지농도는 8입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 서초구의  미세먼지농도는 17, 초미세먼지농도는 8입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 16, 초미세먼지농도는 10입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 종로구의  미세먼지농도는 26, 초미세먼지농도는 8입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 중랑구의  미세먼지농도는 20, 초미세먼지농도는 11입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 26 날씨는 구름 많음 강남구의  미세먼지농도는 16, 초미세먼지농도는 10입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 강남구의  미세먼지농도는 16, 초미세먼지농도는 10입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 강남구의  미세먼지농도는 16, 초미세먼지농도는 10입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 강남구의  미세먼지농도는 16, 초미세먼지농도는 10입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 중랑구의  미세먼지농도는 20, 초미세먼지농도는 11입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 용산구의  미세먼지농도는 25, 초미세먼지농도는 7입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 은평구의  미세먼지농도는 19, 초미세먼지농도는 7입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 강남구의  미세먼지농도는 16, 초미세먼지농도는 10입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 은평구의  미세먼지농도는 19, 초미세먼지농도는 7입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 중랑구의  미세먼지농도는 20, 초미세먼지농도는 11입니다.

2020-09-04 13:00시에 측정한 서울의 온도는 25 날씨는 구름 많음 도봉구의  미세먼지농도는 9, 초미세먼지농도는 4입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 22 날씨는 맑음 강남구의  미세먼지농도는 27, 초미세먼지농도는 18입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 22 날씨는 맑음 종로구의  미세먼지농도는 29, 초미세먼지농도는 18입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 22 날씨는 맑음 중랑구의  미세먼지농도는 28, 초미세먼지농도는 15입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 22 날씨는 맑음 광진구의  미세먼지농도는 32, 초미세먼지농도는 17입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 22 날씨는 맑음 강북구의  미세먼지농도는 30, 초미세먼지농도는 15입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 22 날씨는 맑음 도봉구의  미세먼지농도는 15, 초미세먼지농도는 10입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 22 날씨는 맑음 서대문구의  미세먼지농도는 20, 초미세먼지농도는 9입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 21 날씨는 맑음 강남구의  미세먼지농도는 27, 초미세먼지농도는 18입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 21 날씨는 맑음 강남구의  미세먼지농도는 27, 초미세먼지농도는 18입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 21 날씨는 맑음 중랑구의  미세먼지농도는 28, 초미세먼지농도는 15입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 21 날씨는 맑음 강남구의  미세먼지농도는 27, 초미세먼지농도는 18입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 21 날씨는 맑음 강남구의  미세먼지농도는 27, 초미세먼지농도는 18입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 21 날씨는 맑음 강남구의  미세먼지농도는 27, 초미세먼지농도는 18입니다.

2020-09-04 06:00시에 측정한 서울의 온도는 21 날씨는 맑음 강남구의  미세먼지농도는 26, 초미세먼지농도는 17입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 21 날씨는 맑음 강남구의  미세먼지농도는 27, 초미세먼지농도는 18입니다.

2020-09-04 23:00시에 측정한 서울의 온도는 21 날씨는 맑음 강남구의  미세먼지농도는 27, 초미세먼지농도는 18입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 25입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 25입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 서대문구의  미세먼지농도는 25, 초미세먼지농도는 17입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 용산구의  미세먼지농도는 35, 초미세먼지농도는 23입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 25입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 25입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 25입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 25입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 25입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 25입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 서초구의  미세먼지농도는 33, 초미세먼지농도는 16입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 성북구의  미세먼지농도는 27, 초미세먼지농도는 21입니다.

2020-09-05 21:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 중랑구의  미세먼지농도는 30, 초미세먼지농도는 20입니다.

2020-09-05 23:00시에 측정한 서울의 온도는 22 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 26입니다.

2020-09-05 23:00시에 측정한 서울의 온도는 22 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 26입니다.

2020-09-05 23:00시에 측정한 서울의 온도는 22 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 26입니다.

2020-09-05 23:00시에 측정한 서울의 온도는 22 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 26입니다.

2020-09-05 23:00시에 측정한 서울의 온도는 22 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 26입니다.

2020-09-05 23:00시에 측정한 서울의 온도는 22 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 26입니다.

2020-09-05 23:00시에 측정한 서울의 온도는 22 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 26입니다.

2020-09-05 23:00시에 측정한 서울의 온도는 22 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 26입니다.

2020-09-05 23:00시에 측정한 서울의 온도는 22 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 26입니다.

2020-09-05 23:00시에 측정한 서울의 온도는 22 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 26입니다.

2020-09-05 23:00시에 측정한 서울의 온도는 22 날씨는 구름 많음 강남구의  미세먼지농도는 31, 초미세먼지농도는 26입니다.

2020-09-05 24:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 강남구의  미세먼지농도는 28, 초미세먼지농도는 24입니다.

2020-09-05 24:00시에 측정한 서울의 온도는 23 날씨는 구름 많음 영등포구의  미세먼지농도는 30, 초미세먼지농도는 22입니다.

2020-09-05 24:00시에 측정한 서울의 온도는 21 날씨는 구름 많음 영등포구의  미세먼지농도는 30, 초미세먼지농도는 22입니다.

